{
  "name": "xenum",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1062.0",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "filesize": "^8.0.7",
    "jszip": "^3.7.1",
    "knex": "^1.0.1",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "ora": "^6.0.1",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.91",
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.10",
    "@vercel/ncc": "^0.33.1"
  }
}
